<?xml version="1.0" encoding="UTF-8"?>
<Scene>
	<SceneData imageWidth="1024" imageHeight="768" AASamples="16" softShadowSamples="1" />
	<Shader name="Spheres" type="Lambert" color="0.800000 0.800000 1.000000" />
	<Frame>
		<Camera nearClip="0.010000" farClip="100000.000000" fstop="0.250000" position="-10.000000 0.000000 -10.000000" lookat="0.000000 0.000000 0.000000" up="0.000000 1.000000 0.000000" />
		<Geometry type="Sphere" radius="1.000000" position="0.000000 0.000000 -6.000000" shaderName="Spheres" />
		<Geometry type="Sphere" radius="1.000000" position="0.000000 0.000000 -3.000000" shaderName="Spheres" />
		<Geometry type="Sphere" radius="1.000000" position="-1.000000 0.000000 0.000000" shaderName="Spheres" />
		<Geometry type="Sphere" radius="1.000000" position="-2.000000 0.000000 4.000000" shaderName="Spheres" />
		<Geometry type="Sphere" radius="1.000000" position="-3.000000 0.000000 9.000000" shaderName="Spheres" />
	</Frame>
</Scene>